<!DOCTYPE html>
<html>
<head>
  <title>Надеюсь работа Бригады 1 вам понравится!</title>
  <style>
    body {
      background-color: #e0f2f7; /* Светло-голубой фон */
      font-family: sans-serif;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #007bff; /* Синий заголовок */
      margin-top: 50px;
    }

    a {
      color: #007bff; /* Синие ссылки */
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .links {
      text-align: center;
      margin-top: 50px;
    }

    .links p {
      margin-bottom: 15px;
    }

    #gif {
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h1>Надеюсь работа Бригады 1 вам понравится!</h1>

  <div class="links">
    <p><a href="https://asekimmo.github.io/Petergof4704/">Путеводитель Петергоф</a></p>
    <p><a href="https://asekimmo.github.io/HomePageAleshkina4704/">Моя домашняя страница</a></p>
    <p><a href="https://asekimmo.github.io/PRBrigada14704/">Обзор ресурсов</a></p>
  </div>

  <div id="gif">
    <img src="https://i.pinimg.com/originals/63/7f/0b/637f0bb75c5eab00cff65fc83ba9fd43.gif" alt="Ваша GIF-картинка">
  </div>

</body>
</html>

